.mh5-waveformplayer .mh5-add_marker_button{
    display: none;
}



.mh5-waveformplayer .mh5-control_bar{
    height: 60px;
}


.mh5-atom_right div.mh5-atom_copy{
    font-size:8px;
}


.mh5-player_wrap .mh5-scroll-pane3, .mh5-player_wrap .mh5-scroll-pane2, .mh5-player_wrap .mh5-scroll-pane, .mh5-player_wrap.mh5video .mh5-scroll-pane{
    height: 150px;
}


@media (min-width: 768px) { 


    .mh5-waveformplayer .mh5-waveform{
        //display: block !important;
    }


    .mh5-waveformplayer .mh5-control_bar .mh5-control_bar_right{
        display: block;
    }
    .mh5-player_wrap .mh5-scroll-pane3, .mh5-player_wrap .mh5-scroll-pane2, .mh5-player_wrap .mh5-scroll-pane, .mh5-player_wrap.mh5video .mh5-scroll-pane{
        height: 210px;
    }

}
