<template id='mgeowrapper' style="display:none;">

    <mgeomap params="instance:instance"></mgeomap>
    <mgeofilter params="instance:instance"></mgeofilter>
    <div class="map"  data-bind="attr: {id:mapID}">   </div>


    <div class="mgeo-loader-wrapper"  style="display: none;">
        <div class="mgeo-loader"></div>
    </div>

</template>

<template id='mgeomap' style="display:none;">

</template>

<template id='mgeofilter' style="display:none;">
    <div class="mgeo-overlay-wrapper mgeo-overlay-wrapper-share" data-bind="visible:showShareUrlOverlay" style="display:none;">
        <div class="mgeo-overlay">
            <div class="mgeo-overlay-close" data-bind="click:toggleShareUrlOverlay"></div>

            <div class="mgeo-overlay-content">
                <div class="mgeo-overlay-text">
                    <b>Suchergebnis verlinken</b>
                </div>
                <textarea readonly class="form-control" rows="3" data-bind="text:shareUrl"></textarea>
            </div>


        </div>

    </div>
    <div class="filter container panel-group accordion" role="tablist" aria-multiselectable="true" data-bind="visible: components.panel.isVisible">
        <div class="mgeo-logo">
            <div class="mgeo-logo-wrapper">
                <img src="https://atlas.mediathek.at/theme/img/geodaten_logo.png" alt="Mediathek Geodaten"/>
		<!--   <div data-bind="text: ko.toJSON($data)"></div>-->


            </div>
        </div>
        <div class="mgeo-search" data-bind="visible:components.search.isVisible">
            <form data-bind="submit: SendForm">
                <div class="filter-box filter-search">
                    <div class="row">
                        <div class="col-xs-2 mgeo-btn-navi-wrap hidden-md hidden-lg" data-bind="click:toggleNav">
                            <button type="button" class="btn mgeo-btn-navi" aria-label="Left Align">
                                <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                            </button>
                        </div>
                        <div class="col-xs-8 col-md-10">
                            <div class="input-group">
                                <input type="text" class="form-control input-searchword" style="margin-top:3px;" data-bind="textInput:searchword" placeholder="Mediensuche" aria-describedby="basic-addon2">
                                <span class="input-group-btn">
                                    <button class="btn mgeo-btn-resetfilter" type="button" data-bind="click:resetFilter"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-2 " data-bind="click:SendForm">
                            <button type="button" class="btn mgeo-btn-search" aria-label="Left Align">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </div>
                        <!--
                        <div class="col-xs-12  mgeo-padding-top hidden-xs" data-bind="visible:(!filter.isOpen())">
                            <button type="submit" class="btn mgeo-btn-custom mgeo-submit-btn" aria-label="Left Align" data-bind="click:SendForm">
                                Absenden
                            </button>
                        </div>-->
                        <div class="col-xs-12 mgeo-padding-top mgeo-toggle"  data-parent="#accordion" data-bind="click:toggleFilterResult,  css: { 'mgeo-navIsHidden': navIsHidden }">
                            <!--<div class="col-xs-12 mgeo-padding-top mgeo-toggle" data-bind=" css: { 'mgeo-navIsHidden': navIsHidden }" data-toggle="collapse" data-target="#collapseFilter-result" aria-expanded="false" aria-controls="collapseFilter-result" data-parent="#accordion">-->
                            <div class="row">
                                <div class="col-xs-9"><span class="text"><!--ko text:  data.waypoints().length--><!--/ko--> Treffer</span></div>
                                <div class="col-xs-3"> 
                                    <button class="btn mgeo-btn-custom mgeo-btn-collapse" type="button" >
                                        <span class="fa fa-chevron-down" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12" data-bind=" css: { 'mgeo-navIsHidden': navIsHidden }">
                            <div class="collapse collapseFilter-result" data-bind="css: { in: showResult }">
                                <div class="mgeo-scrollable">
                                    <ul data-bind="foreach: results" class="mgeo-filter-result ">
                                        <li>
                                            <span class="title" data-bind="text: Title, click:$parent.focusMarker" ></span>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 mgeo-padding-top" data-bind="visible:shareUrl, css: { 'mgeo-navIsHidden': navIsHidden }">
                            <a href="#" data-bind="click:showShareUrlOverlay" class="mgeo-shareurl"><i class="fa fa-link" aria-hidden="true"></i> Suchergebnis verlinken</a>
                        </div>

                    </div>
                </div>
                <div class="filter-box filter-options"  data-bind=" css: { 'mgeo-navIsHidden': navIsHidden }, visible:components.filter.isVisible">
                    <div class="row mgeo-toggle"  data-parent="#accordion" data-bind="click:toggleFilter">
                        <!--  <div class="row mgeo-toggle" type="button" data-toggle="collapse" data-target="#collapseFilter-options" aria-expanded="true" aria-controls="collapseFilter-options" data-parent="#accordion">-->
                        <div class="col-xs-9"><div class="filter-title">Filtern</div></div>
                        <div class="col-xs-3"> 
                            <button class="btn mgeo-btn-custom  mgeo-btn-collapse" >
                                <span class="fa fa-chevron-down" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-xs-12">
                            <div  class="collapse collapseFilter-options">

                                <div class="row mgeo-border">
                                    <div class="col-xs-12">
                                        <div class="mgeo-filter-topics">
                                            <div class="row">
                                                <div class="col-xs-12 ">
                                                    <span class="topics_title subtitle">Themen</span>
                                                </div>
                                                <div class="col-xs-12 mgeo-topics">
                                                    <ul data-bind="foreach: Topics">
                                                        <li>

                                                            <div class="mgeo-checkbox">
                                                              
                                                                    <input type="checkbox" class="style2 custom"  data-bind="attr: {id:$parent.instance().instanceID+'cb_'+id()}, checkedValue: id(), checked: isChecked">
                                                                    <!--<input type="checkbox"  data-bind="checkedValue: id, checked:isChecked">-->
                                                                    <label data-bind="attr: {for:$parent.instance().instanceID+'cb_'+id()}">
                                                                        <span class="lbl_text" data-bind="text: title+' ('+count()+')'"></span></label>
                                                              
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mgeo-border">
                                    <div class="col-xs-12">
                                        <div class="mgeo-filter-clients">
                                            <div class="row">
                                                <div class="col-xs-12 ">
                                                    <span class="topics_title subtitle">Kataloge</span>
                                                </div>
                                                <div class="col-xs-12 mgeo-clients">
                                                    <ul data-bind="foreach: Clients">
                                                        <li>

                                                            <div class="mgeo-checkbox">
                                                                <input type="checkbox" class="style2 custom"  data-bind="attr: {id:$parent.instance().instanceID+'cb_client'+id()}, checkedValue: id(), checked: isChecked">

                                                                <label data-bind="attr: {for:$parent.instance().instanceID+'cb_client'+id()}">
                                                                    <span class="lbl_text" data-bind="text: name"></span></label>

                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mgeo-border">
                                    <div class="col-xs-12"><span class="subtitle">Zeitraum</span></div>
                                    <div class="col-xs-12">
                                        <!--data-slider-handle="custom" value:dateRange, attr: { 'data-slider-min': dateMin, 'data-slider-max': dateMax }-->
                                        <input data-bind="attr:{id:instance().instanceID+'ex2','data-slider-id':instance().instanceID+'ex1Slider' }, value:dateRange" id="ex2" type="text" class="span2" value="[1899,2017]"  data-slider-id='ex1Slider'  data-slider-step="10" data-slider-value="[1899,2017]" data-slider-handle="custom"/>
                                    </div>
                                    <div class="col-xs-4 mgeo-daterange" data-bind="text:dateBottom()"></div>
                                    <div class="col-xs-4 col-xs-offset-4 mgeo-daterange mgeo-daterange-right" data-bind="text:dateTop()"></div>
                                </div>

                                <div class="row mgeo-border">
                                    <div class="col-xs-10">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <select class="form-control mgeo-input-postalcode" data-bind="options: PostalCodeGroups,
                                                   optionsText: 'title',
                                                   optionsValue : 'id',
                                                   value: selectedPostalCodeGroup,
                                                   optionsCaption: 'Bundesland/Stadt'"
                                                                        >
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row mgeo-input-postalcode-wrap" data-bind="visible:showPostalCodeSelect">
                                            <div class="col-xs-12">
                                                <select class="form-control mgeo-input-postalcode" data-bind="options: PostalCodes,
                                                   optionsText: 'title',
                                                   optionsValue : 'id',
                                                   value: selectedPostalCode,
                                                   optionsCaption: 'Bezirk'"
                                                                            >

                                                </select>
                                            </div>
                                    </div>



                                    </div>

                                    <div class="col-xs-2" data-bind="visible:instance().data.mylocation()">
                                        <button type="button" class="btn mgeo-btn-custom mgeo-btn-geo" aria-label="Left Align" data-bind="click:showMyLocation">
                                            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                    <!--
                                    <div class="col-xs-4" data-bind="visible:!mGeoApp.data.mylocation()">
                                        <button type="button" class="btn mgeo-btn-custom mgeo-btn-geo" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                            <div class="mgeo-loader"></div>
                                        </button>
                                    </div>    
                                    -->
                                </div>
                                <div class="row mgeo-padding-top " >
                                    <div class=" filter-delete">
                                        <div class="col-xs-12 col-md-6">
                                            <div class="btn mgeo-btn-custom filter-delete-heading" data-bind="click:resetFilter, visible:showResetSection">
                                               Löschen
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <button type="button" class="btn mgeo-btn-custom mgeo-submit-btn" aria-label="Left Align" data-bind="click:SendForm">
                                               Filtern
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>



                        </div>

                    </div>
                </div>   

            </form>   
        </div>
        <div class="filter-box filter-walks"  data-bind=" css: { 'mgeo-navIsHidden': navIsHidden }, visible:components.walks.isVisible">

            <div class="row mgeo-toggle" data-bind="click:toggleWalks">
                <!--<div class="row mgeo-toggle" data-toggle="collapse" data-target="#collapseFilter-walks" aria-expanded="false" aria-controls="collapseExample" data-parent="#accordion">-->
                <div class="col-xs-9">
                    <div class="filter-title">Stadtspaziergänge</div>

                </div>
                <div class="col-xs-3"> 
                    <button class="btn mgeo-btn-custom  mgeo-btn-collapse" type="button" >
                        <span class="fa fa-chevron-down" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <div class="collapse collapseFilter-walks"> 
                <div class="row">

                    <div class="col-xs-12 mgeo-walkslist">
                        <ul data-bind="foreach: Walks">
                            <li>
                                <input type="radio" name="items" class="style2 custom" data-bind="attr: { value: id, id:$parent.instance().instanceID+'walk_'+id }, checked: $parent.walks.selectedWalk, click:$parent.showWalk" />
                                <label data-bind="attr : {for: $parent.instance().instanceID+'walk_'+id }">
                                    <span class="lbl_text" data-bind="text:title"></span>
                                </label>

                            </li>

                        </ul>
                    </div>
                </div>


                <div class="row mgeo-walk-description  mgeo-scrollable" data-bind="visible:(walkDescriptionShort)" >
                    <div class="col-xs-12 mgeo-walk-title" data-bind="html:walkTitle">
                    </div>
                    <div class="col-xs-12" data-bind="html:walkDescriptionShort">
                    </div>
                    <div class="col-xs-12">
                        <ul data-bind="foreach: results" class="mgeo-filter-waypointresult">
                            <li>
                                <span class="title" data-bind="text: (($index()+1)+'. '+Title), click:$parent.focusMarker"></span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xs-12" data-bind="html:walkDescription">
                    </div>
                </div>

            </div>

        </div>
        <div data-bind="foreach: navItems" class="mgeo-navItems">
            <div class="filter-box hidden-md hidden-lg filter-aboutus"  data-bind="click:$parent.showOverlay, css: { 'mgeo-navIsHidden': $parent.navIsHidden }">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="filter-title" data-bind="text:title"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</template>
<template id="mgeomapmarker" style="display:none;">
</template>