/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04.04.2014, 07:28:22
    Author     : rama
*/

#footer {
    font-size: 130%;
    float:left;
    width:100%;
    height: 5%;
    min-height: 60px;

}




#footer .netidee img{
    height:auto;
    width:80px;
}


.metanavi {
    padding-top:10px;	

    float:left;
}

.metanavi ul{
    float: left;
    padding: 0;
}

.metanavi ul li {
    list-style: none;
    float:left;
}

.netidee {
    float:right;
    padding-top: 10px;
}

#exportWrap {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1001;
    background-color: rgba(0,0,0,0.5);
}

#exportpage{
    width: 100%;
    height: auto;
    position: fixed;
    background-color: #fff;
    text:#000;
    border-radius: 5px;
    text-align: center;
    z-index: 11; /* 1px higher than the overlay layer */
    bottom: 0;


}

#exportpage .exportpage_content{
    font-size:1.4rem;
    padding:1.5rem;
    text-align:left;


}


#exportpage .exportpage_close{
    top:0px;
    color:#fff;
    font-size:2rem;
    right:9px;
    font-weight: normal;
    position: absolute;

}

#exportpage .exportpage_close:before{
    content:'x';
    font-family: monospace;
    font-size:2.5rem;
    color:#000;
    cursor:pointer;
}

.mgeo-zipped{
    padding-bottom: 2rem;
}

.exportpage_content input[type=checkbox]:checked + label:before,.exportpage_content input[type=radio]:checked + label:before{
    color:#000;
}

ul#metanavi, #footer .export{
    display: none;
}


#footer .copyright{
    float:left;
    display: inline-block;
}


@media (min-width: 992px){
    #footer .netidee img{
        width:130px;
    }


    #exportpage {
        width: 20%;
        height: auto;
        max-height: 80%;
        margin-left: 40%;
        margin-right: 40%;
        margin-bottom: 6rem;
    }

    ul#metanavi, #footer .export{
        display: block;
    }


    #footer {

        padding-top:10px;
    }


    .export{
        float: left;
        display: inline-block;
        padding-top: 10px;
    }    

}