@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
/*
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 *//* 
 Created on : Mar 8, 2017, 3:49:29 PM
 Author     : Bertram.Gattinger
 *//*Screen widths*//*** custom checkboxes ***/input[type=checkbox] {
  display: none !important;
  /* to hide the checkbox itself */
  /* unchecked icon */
  /* space between checkbox and label */
  /* checked icon */
}
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
}
input[type=checkbox] + label:before {
  content: "\f0c8";
}
input[type=checkbox].style2 + label:before {
  content: "\f096";
  font-size: 18px;
}
input[type=checkbox] + label:before {
  letter-spacing: 10px;
  vertical-align: middle;
  padding-right: 4px;
}
input[type=checkbox].style2 + label:before {
  letter-spacing: 6px;
  vertical-align: middle;
}
input[type=checkbox]:checked + label:before {
  content: "\f14a";
  color: #fff;
  padding-right: 4px;
}
input[type=checkbox].style2:checked + label:before {
  content: "\f046";
}
input[type=checkbox]:checked + label:before {
  letter-spacing: 6px;
}
input[type=checkbox].style2:checked + label:before {
  letter-spacing: 0px;
}
/*radio Buttons */input[type=radio].custom {
  display: none !important;
  /* unchecked icon */
  /* space between checkbox and label */
  /* checked icon */
}
input[type=radio].custom + label:before {
  font-family: FontAwesome;
  display: inline-block;
}
input[type=radio].custom + label:before {
  content: "\f0c8";
}
input[type=radio].custom.style2 + label:before {
  content: "\f096";
  font-size: 18px;
}
input[type=radio].custom + label:before {
  letter-spacing: 10px;
  vertical-align: middle;
}
input[type=radio].custom.style2 + label:before {
  letter-spacing: 6px;
  vertical-align: middle;
}
input[type=radio].custom:checked + label:before {
  content: "\f14a";
  color: #fff;
  padding-right: 4px;
}
input[type=radio].custom.style2:checked + label:before {
  content: "\f046";
}
input[type=radio].custom:checked + label:before {
  letter-spacing: 6px;
}
input[type=radio].custom.style2:checked + label:before {
  letter-spacing: 0px;
}
.checkbox-right label:before {
  float: right;
}
.select-custom {
  border: 0;
  overflow: hidden;
  height: 40px;
  width: 100%;
  position: relative;
  display: block;
  background: transparent;
}
@media (min-width: 992px) {
  .select-custom {
    height: 65px;
  }
}
@media (min-width: 992px) {
  .select-custom {
    width: 120px;
  }
}
.select-custom select {
  height: 40px;
  padding: 5px;
  border: 0;
  font-size: 16px;
  width: 170px;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@media (min-width: 992px) {
  .select-custom select {
    width: 120px;
  }
}
.select-custom:after {
  content: "\f0d7";
  font-family: FontAwesome;
  color: #fff;
  padding: 1px 6px;
  position: absolute;
  left: 150px;
  top: 13px;
  background: #000;
  z-index: 1;
  text-align: center;
  pointer-events: none;
  box-sizing: border-box;
}
@media (min-width: 992px) {
  .select-custom:after {
    left: auto;
    right: 0;
  }
}
.checkbox {
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.3;
}
.checkbox .fa {
  font-size: 130%;
  vertical-align: middle;
  padding-left: 6px;
}
/*
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 *//* 
 Created on : Mar 8, 2017, 3:49:00 PM
 Author     : Bertram.Gattinger
 */html {
  font-size: 62.5%;
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #fff;
}
body header .meta-header-wrapper.meta-header-wrapper-start {
  background: #fff;
}
body header .meta-header-wrapper.meta-header-wrapper-start a.btn.btn-link {
  margin: 0;
  padding: 3px 12px;
}
.mgeo_container {
  width: 100%;
  height: 100%;
}
.mgeo_container .map {
  width: 100%;
}
#header .logomobil {
  display: block;
}
#header .logo {
  display: none;
}
html, body, #map {
  height: 100%;
  width: 100%;
}
#map, .map {
  position: relative;
  float: left;
  height: 90%;
  background: #c8d1d6;
}
.container {
  font-size: 1.6rem;
}
#header {
  height: 4%;
  min-height: 38px;
  font-size: 1.28rem;
}
#content, .content_container {
  height: 80%;
  position: relative;
}
.circle {
  width: 32px;
  height: 32px;
  line-height: 32px;
  background-image: url('circle.png');
  text-align: center;
}
.marker-cluster {
  background-color: rgba(246, 166, 0, 0.6);
  border-radius: 20px;
}
.marker-cluster div {
  color: #fff;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;
  text-align: center;
  border-radius: 15px;
  font: 'Open Sans', sans-serif;
  font-size: 12px;
  background-color: rgba(246, 166, 0, 0.6);
  background-clip: padding-box;
  border-radius: 20px;
}
.marker-cluster div span {
  line-height: 30px;
}
.leaflet-container .leaflet-control-attribution, .leaflet-container .leaflet-control-scale {
  font-size: 10px;
}
.leaflet-popup-content {
  margin: 10px 12px;
  margin-right: 32px;
  max-width: 220px;
}
.leaflet-container a.leaflet-popup-close-button {
  top: 2px;
  right: 2px;
  text-align: right;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  background: rgba(0, 51, 90, 0.8);
  color: #fff;
}
.leaflet-popup-content-wrapper {
  border-radius: 0;
    padding:0px;
}
.popup .popup_title, .popup .popup_description, .popup .popup_address {
  font-size: 1.2rem;
}
.popup .popup_title, .popup .popup_description {
  cursor: pointer;
  cursor: hand;
}
.popup .popup_link {
  font-size: 1.1rem;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  cursor: hand;
  position: relative;
  padding-top: 0.2rem;
}
.popup .popup_linkicon {
  content: '';
  background-repeat: no-repeat;
  background-size: contain;
  width: 29px;
  height: 29px;
  display: inline-block;
  float: left;
}
label {
  width: 100%;
  margin-bottom: 0;
}
label .lbl_text {
  width: 80%;
  float: left;
  line-height: 1.4;
}
label:before {
  float: left;
}
.popup .popup_linktext {
  display: inline-block;
  float: left;
  margin-top: 8px;
  margin-left: 15px;
}
.popup .popup_address {
  position: relative;
  padding-top: 0.2rem;
}
.popup .popup_description {
  margin-bottom: 1.4rem;
}
.popup .popup_title {
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.popup .popup_lower {
  display: block;
  position: relative;
  min-height: 90px;
}
.popup .popup_image {
  float: left;
  margin-right: 1rem;
  margin-bottom: 1rem;
  min-height: 50px;
}
.popup .popup_image img {
  max-width: 80px !important;
  height: auto;
  cursor: pointer;
  cursor: hand;
}
.filter.container {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1001;
  height: auto;
  color: #fff;
  font-size: 1.3rem;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
}
/*
 .filter label{
 font-weight: normal;
 margin-left: 15px;
 }*/.form-control.mgeo-input-postalcode select {
  background: transparent;
  padding: 5px;
  line-height: 1;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  cursor: pointer;
  cursor: hand;
}

.mgeo-input-postalcode-wrap {
    margin-top:10px;
}

.postalcode-hidden {
    display: none;
}

.form-control.mgeo-input-postalcode {
  overflow: hidden;
  background: #91a2af;
  border: 1px solid #f1f3f5;
  color: #fff;
}
.form-control.mgeo-input-postalcode select option {
  color: #000;
}
.mgeo-padding-top {
  padding-top: 10px;
}
.filter .btn .fa {
  font-size: 1.2rem;
}
.filter .mgeo-border {
  border-bottom: 1px solid #ccc;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: -10px;
  margin-right: -10px;
}
.filter .mgeo-submit-btn, .filter .filter .mgeo-btn-geo, .filter .filter .filter-delete-heading {
  width: 100%;
  text-transform: uppercase;
}
.filter .mgeo-btn-geo .glyphicon {
  font-size: 1.5rem;
  margin-top: -2px;
}
.filter .mgeo-btn-geo .mgeo-loader {
  left: 34px;
  position: absolute;
  top: 7px;
}
.filter .mgeo-btn-geo .mgeo-loader:not(:required) {
  height: 0;
}
.filter .mgeo-btn-custom {
  font-size: 1.2rem;
  min-height: 25px;
  padding: 3px 6px;
}
.filter .mgeo-btn-custom .fa {
  font-size: 1.2rem;
}
.filter .mgeo-btn-custom:hover, .filter .mgeo-btn-custom:focus {
  color: #002f54;
  background: #fff;
}
.filter .mgeo-btn-custom:hover .glyphicon, .filter .mgeo-btn-custom:focus .glyphicon {
  color: #002f54;
}
.filter .form-control.input-searchword {
  border-right: 0;
  color: #fff;
  background: transparent;
    outline: none;
}

.filter .form-control.input-searchword:focus {outline:none;}

.filter input[type="text"] {
  border-radius: 20px;
}
.filter label {
  font-weight: normal;
}
.slider.slider-horizontal .slider-track {
  left: 5px;
}
.filter .slider.slider-horizontal {
  margin-top: 15px;
  margin-bottom: 0;
  width: 310px;
}
.filter .slider.slider-horizontal .tooltip-inner {
  background-color: #002f54;
}
.filter .slider.slider-horizontal .tooltip.top .tooltip-arrow {
  border-top-color: #002f54;
}
.filter .slider.slider-horizontal .slider-tick, .filter .slider.slider-horizontal .slider-handle {
  margin-left: 0px;
}
.filter .slider.slider-horizontal .max-slider-handle {
  margin-left: 0px;
}
.filter .subtitle {
  font-weight: 600;
}
.mgeo-navItems {
  cursor: pointer;
  cursor: hand;
}
.mgeo-topics {
  padding-top: 5px;
}
.mgeo-daterange {
  color: #00335a;
}
.mgeo-daterange-right {
  float: right;
  text-align: right;
}
.form-control {
  border-color: #f1f3f5;
}
.form-control::-moz-placeholder {
  color: #fff;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #fff;
}
.form-control::-webkit-input-placeholder {
  color: #fff;
}
.filter .btn.mgeo-btn-resetfilter {
  height: 34px;
  border-radius: 0;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #f1f3f5;
  border-left: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.filter .mgeo-btn-navi-wrap {
  padding: 0;
  padding-left: 1.5rem;
  padding-right: 3rem;
}
.btn.mgeo-btn-custom {
  border-radius: 4px;
  background: #002f54;
}
.btn.mgeo-btn-navi, .btn.mgeo-btn-search {
  border-radius: 0;
  background: rgba(0, 0, 0, 0);
  padding: 0;
  padding: 0;
  padding-top: 3px;
  float: left;
}
.btn.mgeo-btn-navi .glyphicon, .btn.mgeo-btn-search .glyphicon {
  font-size: 2.5rem;
}
.filter .btn.mgeo-btn-custom {
  float: right;
}
.filter .filter-box {
  background: rgba(145, 162, 175, 0.9);
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #83929e;
}
.filter .filter-box.filter-search {
  padding-top: 10px;
}
.filter .filter-box.filter-search .text {
  font-weight: 600;
}
.filter .filter-title {
  font-size: 1.8rem;
  font-weight: 600;
}
.filter .mge-filter-topics {
  font-size: 1.4rem;
}
.filter ul {
  margin: 0;
  padding: 0;
}
.filter ul li {
  list-style: none;
  cursor: pointer;
  cursor: hand;
  line-height: 0.9em;
}
.filter .filter-delete ul li {
  display: inline-block;
  padding-left: 12px;
  padding-right: 5px;
  position: relative;
  border-bottom: 0;
}
.filter-delete-heading {
  text-align: center;
  cursor: pointer;
  cursor: hand;
  background: #002f54;
  width: 100%;
  text-transform: uppercase;
}
/*
 .filter .filter-delete ul li:before, .filter-delete-heading:before{
 content:'x';
 font-family: monospace;
 font-size: 2.1rem;
 margin-top: -.34rem;
 }
 */.filter a.mgeo-shareurl {
  color: #fff;
  float: right;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.filter a.mgeo-shareurl:hover, .filter a.mgeo-shareurl:focus {
  text-decoration: none;
}
a.mgeo-shareurl .mgeo-red {
  color: #cf3d12;
  font-weight: 600;
  font-size: 1.2rem;
}
.filter .mgeo-filter-result {
  font-size: 1.3rem;
}
.filter .mgeo-filter-waypointresult {
  font-size: 1.3rem;
}
.filter .mgeo-filter-waypointresult .title {
  text-decoration: underline;
}
.row.mgeo-scrollable {
  margin: 0;
}
.mgeo-scrollable .jspPane {
  background: transparent;
  background-color: transparent;
}
#overlay_shareUrl .mgeo-scrollable {
  height: 50px;
}
#overlay_shareUrl.mgeo-overlay-wrapper .mgeo-overlay {
  min-height: 0px;
}
.mgeo-scrollable .jspTrack {
  background: transparent;
}
.mgeo-walklist ul {
  border-bottom: 1px solid #ccc;
}
.netidee-attr img {
  width: 60px;
}
@media (min-width: 992px) {
  .netidee-attr img {
    width: 100px;
  }
}
@media (min-width: 1200px) {
  .netidee-attr img {
    width: 150px;
  }
}
.mgeo-logo {
  display: none;
}
@media (min-width: 768px) {
  .mgeo-logo {
    display: inherit;
  }
  .mgeo-logo img {
    display: block;
    margin: 0 auto;
  }
}
.filter .mgeo-walk-title {
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 10px;
}
.filter ul.mgeo-filter-result li {
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
  cursor: pointer;
  cursor: hand;
    line-height: 1.3em;
}
.filter .mgeo-filter-waypointresult li {
  padding: 5px 0;
  cursor: pointer;
  cursor: hand;
}
.filter .filter-result .title, .filter .mgeo-filter-waypointresult .title {
  display: block;
    line-height: 1.3em;
}
/*slider*/.slider-track {
  background-image: -webkit-linear-gradient(top, #00335a 0%, #00335a 100%);
  background-image: -o-linear-gradient(top, #00335a 0%, #00335a 100%);
  background-image: linear-gradient(to bottom, #00335a 0%, #00335a 100%);
}
.slider.slider-horizontal .slider-track {
  height: 3px;
}
.slider-handle.custom {
  background: transparent none;
  /* You can customize the handle and set a background image */
  background-color: #fff;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
  border: 0px solid rgba(0, 0, 0, 0);
}
.slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle {
  margin-top: -8px;
  background-image: url('../img/slider-handle.png');
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0);
  width: 10px;
  height: 19px;
}
.slider-handle.custom::before {
  content: '';
  display: none;
}
.filter #ex1Slider .slider-selection {
  background: #fff;
}
/*./slider*//*player*/.mgeoPlayerwrapper {
  z-index: 5001;
  margin: auto;
  position: absolute;
  top: 0;
  width: 100%;
  box-shadow: 4px 4px 19px #808080;
}
.mgeoPlayer-description {
  width: 100%;
  height: auto;
  background: #c8d1d6;
  color: #d53a1c;
  font-size: 1.5rem;
  padding: 1.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #d7e1e2;
}
.mgeoPlayerwrapper .mgeoPlayer-close {
  width: 20px;
  height: 20px;
  margin-top: -5px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1001;
  cursor: pointer;
  color: #fff;
}
.mgeoPlayerwrapper .mgeoPlayer-close:before {
  content: '×';
  font-family: "Open Sans", sans-serif;
  font-size: 3rem;
  cursor: pointer;
}
/*
 .filter.container input[type=checkbox],.filter.container input[type=radio]  {
 display: none;
 }
 .filter-box input[type=checkbox] +  label{
 margin-left:20px;
 font-size:1.3rem;
 margin-bottom:3px;
 }
 .filter.container input[type=checkbox] +  label:before, .filter.container input[type=radio] +  label:before {
 content:'';
 line-height: 15px;
 border:1px solid #ccc;
 padding: 0 8px;
 margin-right: 5px;
 font-size: 16px;
 padding-bottom: 1px;
 position: absolute;
 left: 20px;
 height: 20px;
 }
 .filter.container input[type=checkbox]:checked + label:before, .filter.container input[type=radio]:checked + label:before {
 content: "x";
 text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
 color: #f3f3f3;
 text-align: center;
 padding:0 4px;
 }*/#collapseFilter-result {
  padding-top: 15px;
}
.btn.mgeo-btn-collapse {
  border-radius: 26px;
  border: 1px solid #ccc;
  background: #ededed;
  height: 38px;
}
.btn.mgeo-btn-collapse .glyphicon {
  color: #a5a5a5;
}
.mgeo-navIsHidden {
  display: none;
}
.mh5-actionitem.mh5-actionicon-playlist {
  display: none;
}
.mgeo-overlay-wrapper, .mgeo-loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1002;
  background-color: rgba(0, 0, 0, 0.5);
}
.mgeo-loader {
  position: absolute;
  left: 50%;
  top: 50%;
}
.mgeo-overlay-wrapper .mgeo-overlay {
  width: 100%;
  height: auto;
  min-height: 400px;
  position: fixed;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  text-align: center;
  z-index: 11;
  /* 1px higher than the overlay layer */
  font-size: 1.4rem;
  padding: 15px;
  padding-top: 25px;
}
.mgeo-overlay-wrapper.mgeo-overlay-wrapper-share .mgeo-overlay {
  min-height: 150px;
}
.mgeo-overlay-wrapper-share textarea {
  padding-top: 15px;
}
.mgeo-scrollable {
  width: 100%;
  height: 200px;
  overflow: auto;
}
.mgeo-overlay .mgeo-overlay-close {
  top: 0px;
  color: #fff;
  font-size: 2rem;
  right: 9px;
  font-weight: normal;
  position: absolute;
}
.mgeo-overlay .mgeo-overlay-close:before {
  content: '×';
  font-family: 'Open Sans', sans-serif;
  font-size: 3.2rem;
  color: #000;
  cursor: pointer;
  cursor: hand;
}
.mgeo-overlay .mgeo-overlay-content {
  word-break: break-word;
  text-align: left;
}
.mgeo-overlay .mgeo-scrollable {
  height: 300px;
}
.mgeo-toggle, .mgeo-walkslist ul li input, .mgeo-walkslist ul li label, .mgeo-walkslist ul li label:before {
  cursor: pointer;
  cursor: hand;
}
.mgeo-walkslist {
  padding-top: 5px;
}
.mgeo-walkslist input[type=radio] + label {
  margin-left: 0;
  font-weight: bold;
}
.mgeo-walk-description {
  border-top: 1px solid #ccc;
  height: 270px;
  overflow: auto;
}
.mgeo-walk-description .col-xs-12 {
  padding-left: 0;
  padding-right: 0;
}
#content.mgeo-fullheight, .content_container.mgeo-fullheight {
  height: 100%;
}
.leaflet-control-container .leaflet-top.leaflet-right {
  top: auto;
  bottom: 25px;
}
/* Extra small devices (phones, less than 768px) *//* No media query since this is the default in Bootstrap */#map, .map {
  width: 100%;
}
.leaflet-bottom.leaflet-right {
  bottom: auto;
  top: 0;
}
@media (min-width: 992px) {
  .leaflet-bottom.leaflet-right {
    bottom: -2px;
    top: auto;
  }
  .leaflet-bottom.leaflet-right .mq-attribution-control {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .leaflet-bottom.leaflet-right .leaflet-control-attribution {
    position: absolute;
    bottom: 12px;
    right: 0;
  }
}
/* Small devices (tablets, 768px and up) */@media (min-width: 768px) {
  #map, .map {
    height: 100%;
    width: 100%;
  }
  .leaflet-popup-content {
    /*margin: 19px 22px;*/
     margin:0px;
  }

  .popup {
      min-width: 360px;
      padding: 15px;
      padding-top: 25px;
  }

 .popup-logo {
     padding-bottom: 10px;
 }

  .popup .popup_image {
    min-height: 80px;
  }
  .popup .popup_image img {
    max-width: 120px !important;
  }
  .leaflet-popup-content {
    max-width: none;
      min-width: 400px;
  }
  .popup .popup_title, .popup .popup_description, .popup .popup_address {
    font-size: 1.4rem;
  }
  .leaflet-container a.leaflet-popup-close-button {
    top: 2px;
    color: #fff;
    font-size: 20px;
    right: 2px;
    font-weight: normal;
  }
}
/* Medium devices (desktops, 992px and up) */@media (min-width: 992px) {
  .popup .popup_title {
    margin-bottom: 1.4rem;
  }
  #content.mgeo-fullheight, #content, .content_container.mgeo-fullheight {
    height: 83%;
  }
  #header {
    min-height: 60px;
  }
  .popup .popup_link {
    font-size: 1.1rem;
    text-transform: uppercase;
    display: inline-block;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    cursor: hand;
    padding-top: 0;
  }
  .popup .popup_image {
    display: inline-block;
  }
  .popup .popup_address {
    display: inline-block;
    position: absolute;
    top: 0;
  }
  .mgeoPlayerwrapper {
    z-index: 5001;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 0;
    width: auto;
    /*transform: translate(-50%, -50%);*/
    transform: translate(-50%, 0);
    min-width: 860px;
    box-shadow: 4px 4px 19px #808080;
    background: #c8d1d6;
  }
  .mgeo-overlay .mgeo-scrollable {
    height: 450px;
  }
  .filter.container {
    position: absolute;
    padding-left: 15px;
    max-width: 375px;
  }
  .filter.container label {
    line-height: 1.3;
  }
  .mgeo-navIsHidden {
    display: inherit;
  }
  .btn.mgeo-btn-collapse {
    background-image: none;
    background: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    height: 20px;
  }
  .btn.mgeo-btn-collapse .glyphicon {
    color: #fff;
  }
  .filter .filter-box {
    margin-top: 5px;
    border-bottom: none;
  }
  .mgeo-overlay-wrapper .mgeo-overlay {
    width: 70%;
    height: auto;
    max-height: 80%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2rem;
  }
  #header .logomobil {
    display: none;
  }
  #header .logo {
    display: block;
  }
  #overlay_1386 .mgeo-scrollable {
    height: 500px;
  }
  #overlay_1386.mgeo-overlay-wrapper .mgeo-overlay {
    min-height: 500px;
  }
  .mgeo-overlay-wrapper.mgeo-overlay-wrapper-share .mgeo-overlay {
    min-height: 0;
  }
  .leaflet-control-container .leaflet-top.leaflet-right {
    top: 0;
    bottom: auto;
  }
}
/* Large devices (large desktops, 1200px and up) *//*
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 *//* 
 Created on : Mar 8, 2017, 3:58:23 PM
 Author     : Bertram.Gattinger
 Overrides for default mediathek styles
 */.tx-mtgeodata {
  position: relative;
  width: 100%;
  height: 100%;
}
.tx-mtgeodata input[type=checkbox]:checked + label:before, .tx-mtgeodata input[type=checkbox] + label:before {
  letter-spacing: normal;
  display: inline;
}
.tx-mtgeodata .filter .slider.slider-horizontal .slider-handle {
  margin-left: 5px;
}
.tx-mtgeodata .filter .slider.slider-horizontal .slider-handle.max-slider-handle {
  margin-left: -5px;
}
.tx-mtgeodata .geomap-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.tx-mtgeodata .geomap-wrap .filter .btn {
  margin-top: 0;
}
